*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 2em;
}
body {
    background-color: #ffe8d6;
    min-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.producto{
    max-width: 100%;
    height: 80vh;
    margin: 20px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header header"
    "main main main"
    "aside aside aside"
    "cafe cafe cafe"
    "footer footer footer";
}
.header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.cafe{
    grid-area: cafe;
    align-items: center;
    text-align: center;
}
.footer{
    grid-area: footer;
}